<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>


    </div>

    <div class="container-fluid">
        <div class=row>
            <div class="col-md-3"></div>

            <div class="col-md-6">
                <div class="card">
                    <div id="question-header" class="card-header">
                        Please Select Your Category and Dificulty
                    </div>
                    <div class="card-body">
                        <h5 id="question" class="card-title"></h5>
                        <div class="btn-group selection-btn">
                            <button type="button" class="btn btn-primary dropdown-toggle btn-category" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Category
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item cat-general" href="#">General Knowledge</a>
                                <a class="dropdown-item cat-movies" href="#">Movies</a>
                                <a class="dropdown-item cat-sports" href="#">Sports</a>
                                <a class="dropdown-item cat-music" href="#">Music</a>
                                <a class="dropdown-item cat-myth" href="#">Mythology</a>

                            </div>
                        </div>
                        <div class="btn-group selection-btn">
                            <button type="button" class="btn btn-primary dropdown-toggle btn-difficulty" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Difficulty
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item dif-easy" href="#">Easy</a>
                                <a class="dropdown-item dif-medium" href="#">Medium</a>
                                <a class="dropdown-item dif-hard" href="#">Hard</a>

                            </div>
                        </div>
                        <p class="card-text"></p>
                        <span id="time-div"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class=row>
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="card">
                    <div id="player-name" class="card-header">
                        <!-- <div class="input-group mb-3"> -->
                        <!-- <input type="text" class="form-control" placeholder="Please Enter Your Name" aria-label="Recipient's username" aria-describedby="basic-addon2"> -->

                        <!-- </div> -->
                    </div>
                    <div class="card-body">
                        <div id="choices">

                        </div>

                        <button id="start" class="btn btn-primary">
                            Submit
                        </button>

                        <div id="score">

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>





    <script>
        var buttonA = $("<button id=button-a class='buttons btn btn-primary'>");
        var buttonB = $("<button id=button-b class='buttons btn btn-primary'>");
        var buttonC = $("<button id=button-c class='buttons btn btn-primary'>");
        var buttonD = $("<button id=button-d class='buttons btn btn-primary'>");
        var questions = [];
        var gameTimer;
        var timeLeft = 10;
        var qNum = 0;
        var score = 0;
        var numCorrect = 0;
        var gameOver = false;
        var correctAnswer;
        var playerName;
        var gameStarted = false;
        var category;
        var difficulty;
        var qAmt = 7;
        // set functions
        // function getPlayerName() {
        // playerName = prompt("Please enter your name", "Robert Paulson");
        // }
        function setQuestion() {
            $("#question-header").text("Question#" + (qNum + 1));
            $("#question").html(questions[qNum]["q"]["question"]);
            $("#button-a").html(questions[qNum]["a"]["answer"]).attr("data-answr", questions[qNum]["a"]["isCorrect"]);
            $("#button-b").html(questions[qNum]["b"]["answer"]).attr("data-answr", questions[qNum]["b"]["isCorrect"]);
            $("#button-c").html(questions[qNum]["c"]["answer"]).attr("data-answr", questions[qNum]["c"]["isCorrect"]);
            $("#button-d").html(questions[qNum]["d"]["answer"]).attr("data-answr", questions[qNum]["d"]["isCorrect"]);

            if (questions[qNum]["a"]["isCorrect"] == true) {
                correctAnswer = questions[qNum]["a"]["answer"];
                console.log(correctAnswer);
            }
            if (questions[qNum]["b"]["isCorrect"] == true) {
                correctAnswer = questions[qNum]["b"]["answer"];
                console.log(correctAnswer);
            }
            if (questions[qNum]["c"]["isCorrect"] == true) {
                correctAnswer = questions[qNum]["c"]["answer"];
                console.log(correctAnswer);
            }
            if (questions[qNum]["d"]["isCorrect"] == true) {
                correctAnswer = questions[qNum]["d"]["answer"];
                console.log(correctAnswer);
            }

            qNum++;
        }
        function timer() {
            document.getElementById("time-div").innerHTML = "Question Time:" + timeLeft;
            if (timeLeft == 0) {
                $("#question").text("Time Up! The Correct Answer Was '" + correctAnswer + "'");
                clearInterval(gameTimer);
                timeLeft = 10;
                document.getElementById("time-div").innerHTML = timeLeft;
                $("#time-div").hide();
                $("#start").text("Next Question").show();
                $("#choices").hide();
            }
            timeLeft--
        }
        function resetGame() {
            gameOver = false;
            gameStarted = false;
            qNum = 0
            numCorrect = 0;
            score = 0;
            $("#start").text("Start");
            $("#question-header").text("Please Select Your Category and Dificulty")
            $("#question").text("");
            $(".btn-category").show();
            $(".btn-difficulty").show();
            $("#score").text("Score:0")

        }
        // getPlayerName();
        // $("#player-name").text("Player: " + playerName)
        $("#choices").append(buttonA, buttonB, buttonC, buttonD).hide();
        // select category
        $(".cat-general").click(function () {
            $(".btn-category").text("General Knowledge");
            category = "9";
        });
        $(".cat-movies").click(function () {
            $(".btn-category").text("Movies");
            category = "11";
        });
        $(".cat-music").click(function () {
            $(".btn-category").text("Music");
            category = "12";
        });
        $(".cat-sports").click(function () {
            $(".btn-category").text("Sports");
            category = "21";
        });
        $(".cat-myth").click(function () {
            $(".btn-category").text("Mythology");
            category = "20";
        });
        // select dificulty
        $(".dif-easy").click(function () {
            $(".btn-difficulty").text("Easy");
            difficulty="easy";
        });
        $(".dif-medium").click(function () {
            $(".btn-difficulty").text("Medium");
            difficulty="medium";
        });
        $(".dif-hard").click(function () {
            $(".btn-difficulty").text("Hard");
            difficulty="hard";
            console.log(difficulty);
        });


        document.getElementById("start").onclick = function () {
            if (gameOver == false) {
                if (gameStarted == false) {

                    $.ajax({
                        url: "https://opentdb.com/api.php?amount=10&category="+category+"&difficulty="+difficulty+"&type=multiple",
                        method: "GET"
                    }).then(function (response) {
                        console.log(response);
                        function getQuestions() {
                            for (i = 0; i < qAmt; i++) {


                                var order = Math.floor(Math.random() * 4 + 1)
                                if (order == 1) {
                                    questions[i] = { "q": { "question": (response.results[i].question) }, "a": { "isCorrect": true, "answer": response.results[i].correct_answer }, "b": { "isCorrect": false, "answer": response.results[i].incorrect_answers[0] }, "c": { "isCorrect": false, "answer": response.results[i].incorrect_answers[1] }, "d": { "isCorrect": false, "answer": response.results[i].incorrect_answers[2] } };
                                }
                                if (order == 2) {
                                    questions[i] = { "q": { "question": (response.results[i].question) }, "a": { "isCorrect": false, "answer": response.results[i].incorrect_answers[0] }, "b": { "isCorrect": true, "answer": response.results[i].correct_answer }, "c": { "isCorrect": false, "answer": response.results[i].incorrect_answers[1] }, "d": { "isCorrect": false, "answer": response.results[i].incorrect_answers[2] } };
                                }
                                if (order == 3) {
                                    questions[i] = { "q": { "question": (response.results[i].question) }, "a": { "isCorrect": false, "answer": response.results[i].incorrect_answers[0] }, "b": { "isCorrect": false, "answer": response.results[i].incorrect_answers[1] }, "c": { "isCorrect": true, "answer": response.results[i].correct_answer }, "d": { "isCorrect": false, "answer": response.results[i].incorrect_answers[2] } };
                                }
                                if (order == 4) {
                                    questions[i] = { "q": { "question": (response.results[i].question) }, "a": { "isCorrect": false, "answer": response.results[i].incorrect_answers[0] }, "b": { "isCorrect": false, "answer": response.results[i].incorrect_answers[1] }, "c": { "isCorrect": false, "answer": response.results[i].incorrect_answers[2] }, "d": { "isCorrect": true, "answer": response.results[i].correct_answer } };
                                }
                            }
                        }
                        getQuestions();
                        console.log(questions);

                    });

                    $(".btn-category").hide();
                    $(".btn-difficulty").hide();
                    $("#start").text("Start!");
                    $("#question-header").text("Category And Difficulty Set! Get Ready...");
                    $("#question").text("You Will Have 10 Seconds To Answer Each Question...Click To Start!")

                    gameStarted = true;
                } else {
                    if (qNum < qAmt) {
                        $("#time-div").text("Question Time:10").show();
                        gameTimer = setInterval(timer, 1000);
                        $("#start").hide();
                        $("#choices").show();
                        console.log(questions);
                        setQuestion();
                        $("#score").text("Score:0")
                        
                    } else {
                        $("#question").text("Great Job! You got " + numCorrect + " correct out of 7!");
                        $("#question-header").text("Thanks for playing!");
                        gameOver = true;
                        
                        $("#start").text("Play Again?");
                    }
                }
            } else {
                resetGame();
            }
        };
        $(".buttons").click(function () {
            $("#choices").hide();
            if ($(this).attr("data-answr") == "true") {
                $("#question").text("Correct!");
                clearInterval(gameTimer);
                timeLeft = 10;
                document.getElementById("time-div").innerHTML = timeLeft;
                $("#time-div").hide();
                score = (score + 10);
                $("#score").text("Score:" + score);
                numCorrect++;
            } else {
                $("#question").text("Incorrect...The Correct Answer Was '" + correctAnswer + "'");
                clearInterval(gameTimer);
                timeLeft = 10;
                document.getElementById("time-div").innerHTML = timeLeft;
                $("#time-div").hide();
                if (score > 4) {
                    score = (score - 5);
                    $("#score").text("Score:" + score);
                }
            }
            if (qNum < qAmt) {
                $("#start").text("Next Question").show();
            } else {
                $("#start").text("Finish!").show();
            }
        });
        $(".button").click()
    </script>

    <!-- bootstrap js -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>